<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HZC | Picos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header class="header">
        <button class="header__menu" aria-label="Menu"><i></i></button>
        <a href="index.html"><img src="assets/img/logo.svg" alt="Logotipo da HZC" class="header__logo"></a>
        <p class="header__profile">Bruno Lopez</p>
        <button class="header__notification" aria-label="Notificação"><i></i></button>
    </header>
    <nav class="menu-left">
        <a href="index.html" class="menu-left__logo"><img src="assets/img/logo.svg" alt="Logotipo da HZC"></a>
        <a href="index.html" class="menu-left__link menu-left__link--home">Início</a>
        <a href="videos.html" class="menu-left__link menu-left__link--videos">Vídeos</a>
        <a href="peaks.html" class="menu-left__link menu-left__link--peaks menu-left__link--active">Picos</a>
        <a href="#" class="menu-left__link menu-left__link--members">Integrantes</a>
        <a href="#" class="menu-left__link menu-left__link--shirts">Camisas</a>
        <a href="#" class="menu-left__link menu-left__link--paintings">Pinturas</a>
    </nav>
    <main class="main">
        <h2 class="page-title">Picos</h2>
        <article class="card highlight-video peaks-map"></article>
        <article class="card card--recent recent-videos">
            <h3 class="card__title">Favoritos</h3>
            <a href="#" class="card__link">Ver todos</a>
            <ul class="card__list">
                <li class="card__item">
                    <img src="assets/img/miniatura_pico_1.png" alt="Thumbnail Wallride da FGP" class="card__item-thumbnail">
                    <h4 class="card__item-title">Wallride da FGP</h4>
                    <p class="card__item-profile">Bruno Lopez</p>
                </li>
                <li class="card__item">
                    <img src="assets/img/miniatura_pico_2.png" alt="Thumbnail Rampa do Rebouças" class="card__item-thumbnail">
                    <h4 class="card__item-title">Rampa do Rebouças</h4>
                    <p class="card__item-profile">Luiza Sampaio</p>
                </li>
                <li class="card__item">
                    <img src="assets/img/miniatura_pico_3.png" alt="Thumbnail Wallride do Rebouças" class="card__item-thumbnail">
                    <h4 class="card__item-title">Wallride do Rebouças</h4>
                    <p class="card__item-profile">Júlia Fonseca</p>
                </li>
                <li class="card__item">
                    <img src="assets/img/miniatura_pico_4.png" alt="Thumbnail Segundo setor da praça Mauá" class="card__item-thumbnail">
                    <h4 class="card__item-title">Segundo setor da praça Mauá</h4>
                    <p class="card__item-profile">Júlia Fonseca</p>
                </li>
                <li class="card__item">
                    <img src="assets/img/miniatura_3.png" alt="Thumbnail Borda de valores" class="card__item-thumbnail">
                    <h4 class="card__item-title">Borda de valores</h4>
                    <p class="card__item-profile">André Soares</p>
                </li>
                <li class="card__item">
                    <img src="assets/img/miniatura_pico_5.png" alt="Thumbnail Mureta da Voluntários" class="card__item-thumbnail">
                    <h4 class="card__item-title">Mureta da Voluntários</h4>
                    <p class="card__item-profile">André Soares</p>
                </li>
            </ul>
        </article>
        <section class="section videos-section">
            <h3 class="section-title">Mais visitados</h3>
            <article class="card">
                <a href="peak.html" class="card"><img src="assets/img/pico_1.png" alt="Gap do Itaú da Voluntários da Pátria" class="card__image"></a>
                <div class="card__content">
                    <p class="card__profile">Bruno Lopez</p>
                    <h3 class="card__title">Gap do Itaú da Voluntários da Pátria</h3>
                    <p class="card__info card__info--views"> 53 visualizações</p>
                    <button class="card__button" aria-label="Visualizar no maps"><a href="peak.html" class="card__button--peak"></a></button>
                </div>
            </article>
            <article class="card">
                <img src="assets/img/pico_2.png" alt="Gap com mureta da Voluntários" class="card__image">
                <div class="card__content">
                    <p class="card__profile">André Soares</p>
                    <h3 class="card__title">Gap com mureta da Voluntários</h3>
                    <p class="card__info card__info--views"> 33 visualizações</p>
                    <button class="card__button card__button--peak" aria-label="Visualizar no maps"></button>
                </div>
            </article>
            <article class="card">
                <img src="assets/img/pico_3.png" alt="Rampa de entrada do túnel Rebouças" class="card__image">
                <div class="card__content">
                    <p class="card__profile">Luiza Sampaio</p>
                    <h3 class="card__title">Rampa de entrada do túnel Rebouças</h3>
                    <p class="card__info card__info--views"> 47 visualizações</p>
                    <button class="card__button card__button--peak" aria-label="Visualizar no maps"></button>
                </div>
            </article>
            <article class="card">
                <img src="assets/img/pico_4.png" alt="Wallride de pedra portuguesa da FGP" class="card__image">
                <div class="card__content">
                    <p class="card__profile">Bruno Lopes</p>
                    <h3 class="card__title">Wallride de pedra portuguesa da FGP</h3>
                    <p class="card__info card__info--views"> 28 visualizações</p>
                    <button class="card__button card__button--peak" aria-label="Visualizar no maps"></button>
                </div>
            </article>
        </section>
    </main>
    <script src="index.js"></script>
</body>
</html>